# Course

./: OLMS.API.sln  README.md
OLMS.API/: OLMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OLMS.API/Controllers/: TeacherController.cs  WeatherForecastController.cs
OLMS.API/Extentions/: ServicesCollection.cs
OLMS.API/Middlewares/: ExceptionHandlerMiddleware.cs
OLMS.API/Models/: Response.cs
OLMS.API/Properties/: launchSettings.json
OLMS.DAL/: OLMS.DAL.csproj
OLMS.DAL/DbContexts/: AppDbContext.cs
OLMS.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
OLMS.DAL/Migrations/: 20230819210519_InitialMigration.Designer.cs  20230819210519_InitialMigration.cs  20230820154148_creationMigration.Designer.cs  20230820154148_creationMigration.cs  AppDbContextModelSnapshot.cs
OLMS.DAL/Repositories/: Repository.cs  UnitOfWork.cs
OLMS.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
OLMS.Domain/: OLMS.Domain.csproj
OLMS.Domain/Commons/: Auditable.cs
OLMS.Domain/Entities/CourseCategories/: CourseCategory.cs
OLMS.Domain/Entities/Courses/: Course.cs
OLMS.Domain/Entities/Lessons/: Assigment.cs  Lesson.cs  Quiz.cs
OLMS.Domain/Entities/Teachers/: Teacher.cs
OLMS.Domain/Entities/Users/: User.cs
OLMS.Service/: OLMS.Service.csproj
OLMS.Service/DTOs/Assigments/: AssigmentCreationDto.cs  AssigmentResultDto.cs  AssigmentUpdateDto.cs
OLMS.Service/DTOs/Categories/: CategoryWithCoursesDto.cs  CourseCategoryCreationDto.cs  CourseCategoryResultDto.cs  CourseCategoryUpdateDto.cs
OLMS.Service/DTOs/Courses/: CourseCreationDto.cs  CourseResultDto.cs  CourseUpdateDto.cs  CourseWithLessonsDto.cs
OLMS.Service/DTOs/Lessons/: LessonCreationDto.cs  LessonResultDto.cs  LessonUpdateDto.cs
OLMS.Service/DTOs/Quizzes/: QuizCreationDto.cs  QuizResultDto.cs  QuizResultForUserDto.cs  QuizUpdateDto.cs
OLMS.Service/DTOs/Teachers/: TeacherCreationDto.cs  TeacherResultDto.cs  TeacherResultForUserDto.cs  TeacherUpdateDto.cs
OLMS.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
OLMS.Service/Exceptions/: AlreadExistException.cs  NotFoundException.cs
OLMS.Service/Interfaces/: IAssigmentService.cs  ICourseCategoryService.cs  ICourseService.cs  ILessonService.cs  IQuizService.cs  ITeacherService.cs  IUserService.cs
OLMS.Service/Mappers/: MapperProfile.cs
OLMS.Service/Services/: TeacherService.cs  UserService.cs
