<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>eable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Courses\" />
    <Folder Include="Entities\Lessons\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Entities\Teachers\" />
  </ItemGroup>

</Project>
